Title: Magazine

----

Text: 

Other People Magazine is a bi - annual publication celebrating everything that makes us different and all that connects us, what drives us and what gives us purpose. Our vision and motivation are what makes that journey unique. The process of discovery and story telling is a common one. Join us on that journey through collaboration and participation and by being part of a fundamentally human experience. We are both collaborators and facilitators.  For more information please (email: info@other-people-magazine.com text: get in touch).

**We are Other People Magazine**
Ludwig Bindernagel
Nathalie Eigenshenck 
Josefine Rønsholt Smith
Nicolai Würtz
Rainer Spehl
Andrew Meo
Lord Rodney
Bjørn Harvig
Matt Conant
Fabio Marco Obertufer 
Oskar Enander 
Martin Kielland 
Stefan Hellberg
(image: screen-shot-2016-10-12-at-20.31.25.png)
(image: screen-shot-2016-10-12-at-20.31.16.png)
(image: screen-shot-2016-10-12-at-20.31.09.png)
(image: screen-shot-2016-10-12-at-20.30.59.png)
(image: screen-shot-2016-10-12-at-20.30.52.png)
(image: screen-shot-2016-10-12-at-20.30.44.png)
(image: screen-shot-2016-10-12-at-20.30.34.png)
(image: screen-shot-2016-10-12-at-20.30.22.png)
(image: screen-shot-2016-10-12-at-20.30.11.png)
(image: screen-shot-2016-10-12-at-20.20.53.png)
(image: screen-shot-2016-10-12-at-20.20.39.png)
(image: screen-shot-2016-10-12-at-20.20.30.png)
(image: screen-shot-2016-10-12-at-20.18.14.png)